{"ID": "0A1B2C", "ActionKeyword": "dc", "Name": "Discord Flow", "Description": "Jump to Discord channels", "Version": "1.2.0", "Language": "python", "Author": "octocat", "ExecuteFileName": "main.py"}
